# development config - use config templates and resources in current directory
name="alv"
article_template="./templates/article.html"
textarticlehead_template="./templates/textarticlehead.html"
textarticlefoot_template="./templates/textarticlefoot.html"
listitem_template="./templates/listitem.html"
index_template="./templates/index.html"
stylesheet="./styles.css"
